<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 170, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>501</width>
      <height>691</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Pag1">
     <widget class="QPushButton" name="Btn_Q">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>270</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Q</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Back">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>640</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(109, 109, 109);
font: 87 20pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_O">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>240</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_T">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>300</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>T</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_I">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>180</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>I</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_H">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_P">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>P</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_U">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>300</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_Y">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_B">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>120</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_L">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>210</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>L</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_J">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>J</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_Z">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>360</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_S">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>S</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_D">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>D</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_F">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>150</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>F</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_E">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>150</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>E</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_G">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_W">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>330</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>W</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_V">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>V</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_A">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_R">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
     <widget class="QLabel" name="Titol">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>469</width>
        <height>89</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 0, 255);
font: 87 20pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Dictionary of English</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_C">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>120</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_X">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>330</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_N">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>240</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_K">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>210</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>K</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_M">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>M</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Pag2">
     <widget class="QLabel" name="Titol_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>469</width>
        <height>89</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 0, 255);
font: 87 20pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Dictionary of English 
-- Letter A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>451</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 87 14pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Act
Traducido al castellano como Actuar.
Verbo intransitivo

1.  Ejercer funciones propias de un oficio o un cargo.

2. Comportarse o proceder de una manera 
determinada. 

Account
Traducido al castellano como Cuenta.

1.  Elemento básico en la contabilidad i servicios
de pago. 

Actor
Traducido al castellano como Actor

1. Persona dedicada al oficio del espectáculo.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QPushButton" name="Back_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>650</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(109, 109, 109);
font: 87 10pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
