<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 170, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>521</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Pag1">
     <widget class="QPushButton" name="Btn_Z">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>370</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_Y">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_M">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>M</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_G">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
     <widget class="QLabel" name="Titol">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>469</width>
        <height>89</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 127);
font: 87 20pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Diccionari de Català</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_K">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>220</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>K</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_V">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>V</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_H">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>190</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_J">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>J</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_D">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>D</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_W">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>340</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>W</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_B">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_O">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>250</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_N">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>250</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_E">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>E</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_C">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>130</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_Q">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>280</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Q</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_T">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>310</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>T</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_P">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>P</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_I">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>190</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>I</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_S">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>S</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_F">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>160</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>F</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_L">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>220</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>L</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_X">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>340</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_U">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>310</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_R">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>280</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Enrere">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>650</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(109, 109, 109);
font: 87 20pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Enrere</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_A">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Pag2">
     <widget class="QLabel" name="Titol_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>469</width>
        <height>89</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 127);
font: 87 20pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Diccionari de Català 
-- Lletra A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="Enrere_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>670</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(109, 109, 109);
font: 87 10pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Enrere</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>451</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 87 14pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Abalançar
verb predominal

1. Tirar-se endavant recolzant sobre un 
objecte de manera que el cos faci balança, 
estigui a punt de fer la balançada; 
abocar-se excessivament

2. Fer l’acció de llançar-se contra algú.

Abaltiment
masculí

1. Estat del qui està abaltit.

Abancalar
verb transitiu 

1. Preparar un terreny erm per conrear-lo
tot subdividint-lo en bancals.

Abans
adverbi 

1. Denota prioritat en el temps, anterioritat.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <zorder>Titol_2</zorder>
     <zorder>label</zorder>
     <zorder>Enrere_2</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
