<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 170, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Cat">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>421</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 20pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>Diccionari de Català</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Esp">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>421</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 61, 61);
font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Diccionario de Castellano</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Eng">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>421</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 0, 255);
font: 87 20pt &quot;Arial Black&quot;;
</string>
    </property>
    <property name="text">
     <string>Dictionary of English</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Buscador">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>460</y>
      <width>421</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);
font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Buscador</string>
    </property>
   </widget>
   <widget class="QLabel" name="Titol">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>461</width>
      <height>89</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(109, 109, 109);
font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Diccionarios</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
